<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapScreenActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/openStreetMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.osmdroid.views.MapView>

    <ImageButton
        android:id="@+id/ibBuildingsMap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle_button_stroke"
        android:scaleType="center"
        android:tint="@color/black"
        android:onClick="onButtonBuildingMapClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/building"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/ibRoutesMap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle_button_stroke"
        android:tint="@color/black"
        android:onClick="onButtonRouteMapClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/exploration"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/ibHelpMap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/circle_button_stroke"
        android:tint="@color/black"
        android:onClick="onButtonHelpMapClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/ibCurrentLocationMap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle_button_stroke"
        android:tint="@color/black"
        android:onClick="onButtonCurrentLocationClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibRoutesMap"
        app:layout_constraintStart_toEndOf="@+id/ibBuildingsMap"
        app:srcCompat="@drawable/gps_mylocation"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>