<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapScreenActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/osm_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.osmdroid.views.MapView>

    <ImageButton
        android:id="@+id/ib_buildings_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_rounded"
        android:contentDescription="TODO"
        android:onClick="onButtonBuildingMapClick"
        android:scaleType="center"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_building" />

    <ImageButton
        android:id="@+id/ib_routes_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_rounded"
        android:contentDescription="TODO"
        android:onClick="onButtonRouteMapClick"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_exploration" />

    <ImageButton
        android:id="@+id/ib_help_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rounded"
        android:contentDescription="TODO"
        android:onClick="onButtonHelpMapClick"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_help" />

    <ImageButton
        android:id="@+id/ib_current_location_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_rounded"
        android:contentDescription="TODO"
        android:onClick="onButtonCurrentLocationClick"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_routes_map"
        app:layout_constraintStart_toEndOf="@+id/ib_buildings_map"
        app:srcCompat="@drawable/icon_gpslocation" />

</androidx.constraintlayout.widget.ConstraintLayout>