<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelgroen">


    <ImageButton
        android:id="@+id/building_return_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/outline_west_black_18dp"
        android:background="@color/gold_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/building_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building screen"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/building_return_button"
        app:layout_constraintEnd_toStartOf="@+id/building_help_button"
        app:layout_constraintStart_toEndOf="@id/building_return_button"
        app:layout_constraintTop_toTopOf="@+id/building_return_button" />

    <ImageButton
        android:id="@+id/building_help_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/outline_help_outline_black_18dp"
        android:background="@color/gold_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/building_visited_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:text="VISITED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/building_name_textview"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/building_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:text="ALL"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/building_visited_button"
        app:layout_constraintEnd_toStartOf="@id/building_visited_button"
        app:layout_constraintTop_toTopOf="@+id/building_visited_button"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/building_unvisited_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:text="UNVISITED"
        app:layout_constraintBottom_toBottomOf="@id/building_visited_button"
        app:layout_constraintStart_toEndOf="@id/building_visited_button"
        app:layout_constraintTop_toTopOf="@+id/building_visited_button"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/building_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/building_visited_button"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>