<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_buildingscreen_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_buildinscreen_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itemBuildingPlaceholder"
        android:layout_alignStart="@id/iv_buildingscreen_item"
        android:layout_alignEnd="@id/iv_buildingscreen_item"
        android:layout_below="@id/iv_buildingscreen_item"/>

</RelativeLayout>